<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta
            name="description"
            content="How to create Transparent Jumbotron with Bootstrap V.4.0.0"
        />
        <meta name="author" content="akashshivanand.com" />
        <title>Transparent Jumbotron with Bootstrap V.4.0.0</title>
        <!-- Bootstrap core CSS -->
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous"
        />
        <!-- Custom styles for this template -->
        <style type="text/css">
            body {
                padding-top: 5rem; /* Provide Space from Top */
                padding-top: 5rem;
                font: "Raleway", sans-serif;
                color: rgba(0, 0, 0, 0.5);
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 0.5em;
                top: 10%;
                background: linear-gradient(
                    to right,
                    rgb(222, 248, 135),
                    rgb(130, 240, 253)
                );
            }

            .jumbotron {
                background: none; /* Transparent background */
            }

            .card {
                background: none; /* Transparent background */
            }
            .card-img-top {
                width: 100%;
                height: 12vw;
                object-fit: cover;
            }
        </style>
    </head>

    <body>
        <main role="main" class="container">
            <div class="jumbotron">
                <h1 class="display-3 text-left">Welcome</h1>
                <hr class="my-4 text-left" />
                <p class="lead text-left">This is my frontend playground</p>
            </div>

            <div class="card-deck text-left">
                <div class="card h-100" style="width: 18rem;">
                    <img
                        class="card-img-top"
                        src="./OmniFood_LandingPage/res/img/1.jpg"
                        alt="Card image cap"
                    />
                    <div class="card-body">
                        <h5 class="card-title">Omni Food</h5>
                        <hr class="my-4 text-left" />
                        <p class="card-text">
                            Landing Page for OmniFood.co
                        </p>
                        <a
                            href="./OmniFood_LandingPage/index.html"
                            class="btn btn-block btn-warning text-white"
                            target="_blank"
                        >
                            Details
                        </a>
                    </div>
                </div>
                <div class="card h-100" style="width: 18rem;">
                    <img
                        class="card-img-top"
                        src="./Simple_Background_Generator/img.PNG"
                        alt="Card image cap"
                    />
                    <div class="card-body">
                        <h5 class="card-title">Color Generator</h5>
                        <hr class="my-4 text-left" />
                        <p class="card-text">
                            simple Background Color Generator
                        </p>
                        <a
                            href="./Simple_Background_Generator/index.html"
                            class="btn btn-block btn-warning text-white"
                            target="_blank"
                            >Details</a
                        >
                    </div>
                </div>
                <div class="card h-100" style="width: 18rem;">
                    <img
                        class="card-img-top"
                        src="./TestingFirstLandingPage.github.io/header.jpg"
                        alt="Card image cap"
                    />
                    <div class="card-body">
                        <h5 class="card-title">Landing Page</h5>
                        <hr class="my-4 text-left" />
                        <p class="card-text">
                            My First Landing Page
                        </p>
                        <a
                            href="./TestingFirstLandingPage.github.io/landingpage.html"
                            class="btn btn-block btn-warning text-white"
                            >Details</a
                        >
                    </div>
                </div>
            </div>
        </main>
        <!-- /.container -->
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
